PORT=3000
DB_USER="root"
DB_HOST="localhost"
DB_PASSWORD=""
DB_NAME="codebase"
BASE_URL="http://localhost:3000/"
UPLOAD_URL="http://localhost:3000/upload"
ACCESS_TOKEN_SECRET_KEY="11329fa775a5d4adf8403ede90907b69e7576c66b6e8a740d50b06417d35fbb8"
PLATFORM_iOS="ios"
PLATFORM_ANDROID="android"
PLATFORM_POSTMAN="postman"